# AirBnB.HomePage

./: README.md  package-lock.json  package.json
AirBnB.ServerApp/: AirBnB.ServerApp.sln
AirBnB.ServerApp/AirBnB.Api/: AirBnB.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
AirBnB.ServerApp/AirBnB.Api/Common/Mappers/: LocationCategoryMapper.cs  LocationMap.cs
AirBnB.ServerApp/AirBnB.Api/Configurations/: HostConfiguration.Extension.cs  HostConfiguration.cs
AirBnB.ServerApp/AirBnB.Api/Controllers/: LocationCategoriesController.cs  LocationController.cs
AirBnB.ServerApp/AirBnB.Api/Data/: SeedDataExtensions.cs
AirBnB.ServerApp/AirBnB.Api/Data/SeedData/: Listing.json  ListingCategories.json
AirBnB.ServerApp/AirBnB.Api/Models/Dtos/: LocationCategoryDto.cs  LocationDto.cs
AirBnB.ServerApp/AirBnB.Api/Properties/: launchSettings.json
AirBnB.ServerApp/AirBnB.Application/: AirBnB.Application.csproj
AirBnB.ServerApp/AirBnB.Application/Services/: ILocationCategoryService.cs  ILocationService.cs
AirBnB.ServerApp/AirBnB.Domain/: AirBnB.Domain.csproj
AirBnB.ServerApp/AirBnB.Domain/Comparers/: OrderExpressionComparer.cs
AirBnB.ServerApp/AirBnB.Domain/Entities/: Location.cs  LocationCategory.cs  LocationRelation.cs
AirBnB.ServerApp/AirBnB.Domain/Extensions/: LinqExtensions.cs
AirBnB.ServerApp/AirBnB.Infrastructure/: AirBnB.Infrastructure.csproj
AirBnB.ServerApp/AirBnB.Persistence/: AirBnB.Persistence.csproj
vue-project/: index.html  package-lock.json  package.json  tailwind.config.js
vue-project/src/: App.vue
(+59 files in other folders)
